{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "allowJs": true
    
  },
  "exclude": [
    "node_modules"
  ],
  "include": [ "wwwroot/Js/**/*.ts" ]
}
